<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_light"
        android:title="@string/light_mode" />

    <item android:id="@+id/action_night"
        android:title="@string/dark_mode" />

    <item android:id="@+id/action_automatic"
        android:title="@string/auto_mode"/>
</menu>